thead{
	background: #374140;
	color: #da8469;
	text-transform:uppercase;
}

.table-striped {
  > tbody > tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.2);
  }
  > tbody > tr:nth-of-type(even) {
    background-color: rgba(0, 0, 0, 0);
  }
}

.table-hover {
  > tbody > tr:hover {
    background-color: #eee8d5;
  }
}